telco-churn-tabnet/
    ├─ .gitignore
    ├─ CITATION.cff
    ├─ LICENSE
    ├─ PROJECT_TREE.txt
    ├─ README.md
    ├─ requirements.txt
    └─ notebooks/
        ├─ README.md
        ├─ TabNet.ipynb
        ├─ telco_churn_tabnet_analysis.ipynb
    └─ src/
        ├─ __init__.py
        ├─ data_prep.py
        ├─ model_tabnet.py
    └─ scripts/
        ├─ prepare_data.py
    └─ data/
        ├─ README.md
        └─ sample/
            ├─ sample_100.csv
        └─ raw/
    └─ docs/
        ├─ data_dictionary.md
    └─ reports/
        └─ figures/
            ├─ .gitkeep
    └─ models/
    └─ logs/